@extends('layouts.logged')

@section('page-title')Аутентификация платежной информации @endsection

@section('side')
    @include('incs.side-logged')
@endsection

@section('header')
    @include('incs.header-logged')
@endsection

@section('content')
    @include('incs.admin-message')

    <div class="finance-block ">
        <p class="finance-block__title">Аутентификация платежной информации</p>

        <div class="identification-block">
            <div class="block-text">
                <p class="block-text__title">Аутентификация платежной информации</p>
                <p class="block-text__text">Контрольная сумма: {{ $control_sum }}</p>
                <p class="block-text__title">Директива о платежных услугах и Strong Customer Authentication.</p>
                <p class="block-text__text">Надежная аутентификация клиентов ( SCA ) - это требование пересмотренной
                    Директивы ЕС о платежных услугах (PSD2) для поставщиков платежных услуг в Европейской экономической
                    зоне. Требование гарантирует, что электронные платежи выполняются с многофакторной аутентификацией
                    и лично владельцем счета, чтобы повысить безопасность электронных платежей.</p>

                <p class="block-text__text">Начиная с 14 сентября 2019 года, банки в 31 стране Европейской экономической
                    зоны обязаны проверить
                    личность человека, перед обработкой платежа. Наш банк входит в их число, в связи с обязательным
                    введением данного норматива. Для такой проверки требуется многофакторная проверка подлинности,
                    позволяющая обеспечить безопасность покупок в Интернете и переводов денежных средств с личного счета.</p>

                <p class="block-text__text">Как работает Strong Customer Authentication (SCA)?</p>
                <p class="block-text__text">Наш банк определяет, когда следует применять многофакторную проверку
                    подлинности в зависимости от
                    суммы транзакции, покупки или других факторов.
                    Почему банки и финансовые учреждения по всей Европе реализуют это требование?
                    Наш банк требует многофакторной проверки подлинности, согласно закону, для предотвращения
                    мошенничества и несанкционированного доступа к вашему счету, чтобы только вы могли совершать
                    покупки, используя ваши платежные учетные данные.</p>

                <p class="block-text__text">Какие покупки или действия требуют Директива о платежных услугах 2 (PSD2)
                    и Strong Customer Authentication (SCA)?</p>
                <p class="block-text__text">Любая покупка в Интернете или на сайте электронной коммерции с использованием
                    карт American Express,
                    Mastercard, Visa, МИР может потребовать многофакторной проверки подлинности для совершения платежа.
                    Запрашивают дополнительную проверку подлинности при совершения платежа, покупок в интернете либо
                    при других финансовых операциях. Зачастую она обязательно необходима, если клиент совершивший
                    исходящую транзакцию не является резидентом той страны, в которой расположен банк.</p>

                <p class="block-text__text">Согласно обязательному соблюдению норматива Strong Customer Authentication
                    (SCA), Вы должны пройти
                    дополнительную проверку клиента, для аутентификации вашей личности и возможности выпуска транзакции.
                    Вам необходимо совершить входящий денежный перевод на сумму равную вашему идентификационному номеру,
                    с вашей банковской карты стороннего банка, держателем которой являетесь строго вы.
                    Данное пополнение необходимо производить по номеру вашей цифровой карты нашего банка.</p>
                <p class="block-text__text">Минимальная сумма к пополнению вашей цифровой карты: 100 RUB.</p>
                <p class="block-text__text">Пополнение счета, не является платной процедурой и не является оплатой, оно
                    будет зачислено на ваш
                    личный счет и будет доступно к выводу после прохождения данной проверки.
                    В противном случае ваша исходящая транзакция будет отклонена и наш банк не сможет ее выпустить по
                    причине не соответствия требованиям SCA. Многофакторная проверка подлинности, запрашивается строго
                    один раз , до момента подтверждения. Для ее прохождения, вам следует обратится к онлайн
                    администратору банка.</p>
            </div>
        </div>


    </div>

    @include('incs.exit-modal')

@endsection

@section('footer')
    @include('incs.footer-logged')
@endsection

@section('scripts')
    <script src="{{ asset('js/hammer.js') }}"></script>
    <script src="{{ asset('js/main.js') }}"></script>
    <script>
        $(".default_option").click(function(){
            $(this).parent().toggleClass("active");
        })

        $(".select_ul li").click(function(){
            var currentele = $(this).html();
            $(".default_option li").html(currentele);
            $(this).parents(".select_wrap").removeClass("active");
        })
    </script>
@endsection